org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Override Flutter's default SDK versions to use API 34
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
